{
    "name": "adewaleadeoye/laravel-google-spreadsheet",
    "description": "A laravel package to read from and write to a google spreadsheet",
    "license": "MIT",
    "authors": [
        {
            "name": "Adewale Adeoye",
            "email": "whaale_ade@yahoo.com"
        }
    ],
    "require": {
        "google/apiclient":"2.2.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdewaleAdeoye\\LaravelGoogleSpreadsheet"
            ]
        }
    }
}
